header {
    display: grid;
    grid-template-columns: 0.8fr 3fr 1fr;
    align-items: center;
    padding: 20px;
    background-color: #ff6900;
    color: #fff;
}

.logo {
    grid-column: 1 / span 1;
}

nav {
    grid-column: 2 / span 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 30px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover {
    text-decoration: underline;
}

.search {
    grid-column: 3 / span 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search input[type="text"] {
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 10px;
}

.search button {
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}


.container {
    margin-top: 30px;
    font-size: 2rem;

}

.box {
    display: grid;
    grid-template-columns: 35% 30% 35%;
    align-items: center;
    padding: 20px;
    color: #fff;
}

.a {
    grid-column: 1 / span 1;
}

.b {
    grid-column: 2 / span 1;
    color: black;

}

.info {
    width: auto;
    height: auto;
}

.info button{
    border-radius: 6px;
    background-color: orange !important;
}

.c {
    grid-column: 3 /span 1;
    color: black;
}

.m {
    border: 0.4px solid black;
}

.n {
    background-color: #ff6900;
    text-align: center;
}



.map {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.g {
    display: grid;
    grid-template-columns: 25% 20% 30% 25%;
    grid-template-rows: auto;
    align-items: center;
    padding: 20px;
    color: black;
}
.h{
    grid-column: 1 / span 1;
}
.j {
    grid-column: 2 / span 1;
}
.k{
    grid-column: 3 / span 1;
}
.l{
    grid-column: 4 / span 1;
}
.e1>footer{
    border-top: 5px double orangered;
    line-height: 50px;
    background-color: lightcyan;
    text-align: center;
    font-variant: small-caps;
    clear: both;
    }

    @media (max-width: 1024px) {
    .box {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        padding: 20px;
        color: #fff;
    }

    .a {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .b {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .c {
        grid-row: 2/3;
        grid-column: 1/3;
        text-align: center;
    }
}

@media (max-width: 768px) {
    header {
        display: block;
        grid-template-columns: auto;
        align-items: center;
        padding: 20px;
        color: #fff;
        width: 100%;
        
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }

    nav li {
        margin-top: 30px;
    }

    .search {
        grid-column: 1/ span 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 30px;
    }

    .box *{
        flex-direction: column;
    }

    .a{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .b{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .c{
        margin-top: 20px;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .g {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        padding: 20px;
        color: black;
    }
    .h{
        grid-column: 1 / span 1;
    }
    .j {
        grid-column: 1 / span 2;
    }
    .k{
        grid-column: 1 / span 3;
    }
    .l{
        grid-column: 1 / span 4;
    }

    .s {
    flex-direction: row;
    padding: 20px;
}

.map {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

}