<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }

        @media (max-width: 767px) {
            iframe {
                width: 95%;
                height: 800px;
            }
        }
        
        @media (min-width: 768px) and (max-width: 1023px) {
            iframe {
                width: 95%;
                height: 1000px;
            }
        }

        @media (min-width: 1024px) {
            iframe {
                width: 1024px;
                height: 570px;
            }
        }
    </style>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15674.133520423775!2d106.63159704663724!3d10.846976806248527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528dfcf546de7%3A0xf872809fb8deded!2zVHLGsMahzIBuZyBDYW8gxJDEg8yJbmcgRlBUIFBvbHl0ZWNobmljIEjhu5MgQ2jDrSBNaW5o!5e0!3m2!1svi!2s!4v1679899639432!5m2!1svi!2s" 
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
